\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Number of retrieved annotated proteins related to the Immune System. The complete annotation of those proteins have been retrieved from \texttt  {Ensembl}, including the relationships with their correspondend gene. The column \textsl  {Ann. Proteins IS} are those proteins that have been reported on Immune system databases (\texttt  {ImmuneDB} or \texttt  {IIID}).}}{2}{table.1}}
\newlabel{tab:start}{{1}{2}{Number of retrieved annotated proteins related to the Immune System. The complete annotation of those proteins have been retrieved from \texttt {Ensembl}, including the relationships with their correspondend gene. The column \textsl {Ann. Proteins IS} are those proteins that have been reported on Immune system databases (\texttt {ImmuneDB} or \texttt {IIID})}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of the number of domains in $\boldsymbol  {\mathfrak  {G}}$. \textbf  {Acpi}: \textit  {A. pisum}, \textbf  {anga}: \textit  {A. gambiae}, \textbf  {apme}: \textit  {A. mellifera}, \textbf  {drme}: \textit  {D. melanogaster}, \textbf  {hsa}: \textit  {H. sapiens}, \textbf  {mmu}: \textit  {M. musculus} and \textbf  {Navi}: \textit  {N. vitripennis}.}}{3}{figure.1}}
\newlabel{fig:groups}{{1}{3}{Distribution of the number of domains in $\boldsymbol {\mathfrak {G}}$. \textbf {Acpi}: \textit {A. pisum}, \textbf {anga}: \textit {A. gambiae}, \textbf {apme}: \textit {A. mellifera}, \textbf {drme}: \textit {D. melanogaster}, \textbf {hsa}: \textit {H. sapiens}, \textbf {mmu}: \textit {M. musculus} and \textbf {Navi}: \textit {N. vitripennis}}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Highest number of protein domains reported in $\boldsymbol  {\mathfrak  {G}}$ for the \texttt  {Pfam} database}}{4}{table.2}}
\newlabel{tab:greatestPfamComplete}{{2}{4}{Highest number of protein domains reported in $\boldsymbol {\mathfrak {G}}$ for the \texttt {Pfam} database}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Highest number of protein domains reported in $\boldsymbol  {\mathfrak  {G}}$ for the \texttt  {Pfam} database after the application of the reduction system, as explained in the main text, to generate protein architectures.}}{5}{table.3}}
\newlabel{tab:greatestPfamReduced}{{3}{5}{Highest number of protein domains reported in $\boldsymbol {\mathfrak {G}}$ for the \texttt {Pfam} database after the application of the reduction system, as explained in the main text, to generate protein architectures}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of protein architectures. The number of domains corresponds to the total number of annotated domains in the protein after the aplication of the reduction process and the Absolute Frequency is the counting of these architectures along all the organisms considered in $\boldsymbol  {\mathfrak  {G}}$.}}{6}{figure.2}}
\newlabel{fig:groups_arch}{{2}{6}{Distribution of protein architectures. The number of domains corresponds to the total number of annotated domains in the protein after the aplication of the reduction process and the Absolute Frequency is the counting of these architectures along all the organisms considered in $\boldsymbol {\mathfrak {G}}$}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Current annotation of the Immunoglobulin domain (2.60.40.10) along the Gold Standard Species: \textbf  {Acpi}: \textit  {A. pisum}, \textbf  {apme}: \textit  {A. mellifera}, \textbf  {drme}: \textit  {D. melanogaster}, \textbf  {hsa}: \textit  {H. sapiens}, \textbf  {mmu}: \textit  {M. musculus} and \textbf  {Navi}: \textit  {N. vitripennis}. In the current version of \texttt  {Ensembl Metazoa} the annotation of \textbf  {anga}: \textit  {A. gambiae} for the protein \texttt  {AGAP010083-PA} have been deprecated and redirected to the gen: \texttt  {AGAP029053}.}}{7}{figure.3}}
\newlabel{fig:immunoglob}{{3}{7}{Current annotation of the Immunoglobulin domain (2.60.40.10) along the Gold Standard Species: \textbf {Acpi}: \textit {A. pisum}, \textbf {apme}: \textit {A. mellifera}, \textbf {drme}: \textit {D. melanogaster}, \textbf {hsa}: \textit {H. sapiens}, \textbf {mmu}: \textit {M. musculus} and \textbf {Navi}: \textit {N. vitripennis}. In the current version of \texttt {Ensembl Metazoa} the annotation of \textbf {anga}: \textit {A. gambiae} for the protein \texttt {AGAP010083-PA} have been deprecated and redirected to the gen: \texttt {AGAP029053}}{figure.3}{}}
