\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{aken2016ensembl}
\citation{birney2004overview}
\citation{ashburner2000gene}
\citation{tatusov2000cog}
\citation{tatusova2016ncbi}
\citation{yandell2012}
\citation{claverie}
\citation{genescan}
\citation{augustus}
\citation{aken2016ensembl}
\citation{birney2004overview}
\citation{delsuc2006}
\citation{aken2016ensembl}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{bernstein1996}
\citation{carroll2008evo,berna2014evolutionary}
\citation{dehal2002draft,small2007haplome}
\citation{denoeud2010plasticity}
\citation{seo2001miniature}
\citation{voskoboynik2013genome}
\citation{velandia2016a}
\citation{putnam2008amphioxus}
\citation{putnam2008amphioxus,berna2014evolutionary}
\citation{paalsson2007building}
\citation{paalsson2007building}
\citation{Buckley64}
\citation{franchi2017}
\citation{Forslund2012}
\citation{Breuer01012013}
\citation{Brucker2012}
\citation{Durinck:2009aa}
\newlabel{reduction}{{1}{3}{Reduction system}{section*.5}{}}
\newlabel{comparison}{{1}{3}{Comparison Strategies}{section*.6}{}}
\citation{Korf:2003}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Genomic data source. Labels \textbf  {V,} \textbf  {T}, \textbf  {C}, \textbf  {C} and \textbf  {E} represent: vertebrates, tunicates, cephalochordates, hemichordates and echinoderms respectively. \textbf  {NA=} not available. \begingroup \color  {red}Please add links of the databases as a comment\endgroup .}}{4}{table.1}}
\newlabel{table:source}{{1}{4}{Genomic data source. Labels \textbf {V,} \textbf {T}, \textbf {C}, \textbf {C} and \textbf {E} represent: vertebrates, tunicates, cephalochordates, hemichordates and echinoderms respectively. \textbf {NA=} not available. \TODO {Please add links of the databases as a comment}}{table.1}{}}
\citation{Terrapon:2014}
\citation{}
\citation{velandia2016a}
\citation{augustus}
\citation{Lechner2011}
\citation{csuros2010}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {A.} Workflow to generate $\boldsymbol  {\mathfrak  {G}}$. Innate immune system databases were used to obtain the accession numbers of the related proteins. Next, domain annotation was accesed throught \texttt  {biomaRt} from \texttt  {Ensembl} (v.81). Post processing include reduction of the consecutive repetitions of protein domains and finally, the definition of $\boldsymbol  {\mathfrak  {G}}$. \textbf  {B.} Methodological steps to obtain innate immune system candidates based on $\boldsymbol  {\mathfrak  {G}}$ definition. Used programs from software packages (HHMer and blast) and in-house \texttt  {Perl} scripts have been highlighted in blue. In green are indicated the \texttt  {Perl} scripts that perform the reduction function and each step of comparison of architectures (A, B, D, O).}}{7}{figure.1}}
\newlabel{workflow_golden}{{1}{7}{\textbf {A.} Workflow to generate $\boldsymbol {\mathfrak {G}}$. Innate immune system databases were used to obtain the accession numbers of the related proteins. Next, domain annotation was accesed throught \texttt {biomaRt} from \texttt {Ensembl} (v.81). Post processing include reduction of the consecutive repetitions of protein domains and finally, the definition of $\boldsymbol {\mathfrak {G}}$. \textbf {B.} Methodological steps to obtain innate immune system candidates based on $\boldsymbol {\mathfrak {G}}$ definition. Used programs from software packages (HHMer and blast) and in-house \texttt {Perl} scripts have been highlighted in blue. In green are indicated the \texttt {Perl} scripts that perform the reduction function and each step of comparison of architectures (A, B, D, O)}{figure.1}{}}
\newlabel{subODB}{{1}{8}{\textbf {ABDO} strategy comparisons of domains}{section*.21}{}}
\newlabel{RF1}{9}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Final distribution of annotated genes and found candidate Immune system proteins. The percentage in relation of the total of reported proteins is in parenthesis.}}{9}{table.2}}
\newlabel{table:distribution_prot}{{2}{9}{Final distribution of annotated genes and found candidate Immune system proteins. The percentage in relation of the total of reported proteins is in parenthesis}{table.2}{}}
\bibstyle{abbrvnat}
\bibdata{biblio,otherbibio}
\bibcite{aken2016ensembl}{{1}{2016}{{Aken et~al.}}{{Aken, Ayling, Barrell, Clarke, Curwen, Fairley, Banet, Billis, Gir{\'o}n, Hourlier, et~al.}}}
\bibcite{ashburner2000gene}{{2}{2000}{{Ashburner et~al.}}{{Ashburner, Ball, Blake, Botstein, Butler, Cherry, Davis, Dolinski, Dwight, Eppig, et~al.}}}
\bibcite{berna2014evolutionary}{{3}{2014}{{Bern{\'a} and Alvarez-Valin}}{{}}}
\bibcite{bernstein1996}{{4}{1996}{{Bernstein et~al.}}{{Bernstein, Schluter, Bernstein, and Marchalonis}}}
\bibcite{birney2004overview}{{5}{2004}{{Birney et~al.}}{{Birney, Andrews, Bevan, Caccamo, Chen, Clarke, Coates, Cuff, Curwen, Cutts, et~al.}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {A.}Frequency of detected proteins with defined architecture comparison strategies classified according to the number of possible combinations of architecture strategies (described in more detail in main text), against $\boldsymbol  {\mathfrak  {G}}$. \textbf  {B.} Mean shared proportion homology architecture against gold standard species. \textsf  {naviP=}\textit  {N.\ vitripennis}, \textsf  {apmeP=}\textit  {A.\ mellifera}, \textsf  {drmeP=}\textit  {D.\ melanogaster}, \textsf  {angaP=}\textit  {A.\ gambiae} and \textsf  {acpiP=}\textit  {A.\ pisum}; and Mammals: \textsf  {mmuP=}\textit  {M.\ musculus} and \textsf  {hsaP=}\textit  {H.\ sapiens}.}}{10}{figure.2}}
\newlabel{fig:FrecEstrat}{{2}{10}{\textbf {A.}Frequency of detected proteins with defined architecture comparison strategies classified according to the number of possible combinations of architecture strategies (described in more detail in main text), against $\boldsymbol {\mathfrak {G}}$. \textbf {B.} Mean shared proportion homology architecture against gold standard species. \textsf {naviP=}\textit {N.\^^Mvitripennis}, \textsf {apmeP=}\textit {A.\ mellifera}, \textsf {drmeP=}\textit {D.\^^Mmelanogaster}, \textsf {angaP=}\textit {A.\ gambiae} and \textsf {acpiP=}\textit {A.\ pisum}; and Mammals: \textsf {mmuP=}\textit {M.\^^Mmusculus} and \textsf {hsaP=}\textit {H.\ sapiens}}{figure.2}{}}
\newlabel{Orthology}{{1}{10}{Orthology relationships between Immune system candidates}{section*.22}{}}
\newlabel{RF2}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Heatmap of the number of proteins identified in the $\boldsymbol  {\mathfrak  {G}}$ species by at least one of the architecture strategies. The number of proteins have been transformed by $\qopname  \relax o{log}_{10} x$. Combinations of species have been obtained according to the final agrupation given by the relationships between Query species and $\boldsymbol  {\mathfrak  {G}}$ species. This plot have been organized according to the number of final candidates by set of $\boldsymbol  {\mathfrak  {G}}$ species, left with lower values to the higher ones on the rigth. \textsf  {navi=}\textit  {N.\ vitripennis}, \textsf  {apme=}\textit  {A.\ mellifera}, \textsf  {drme=}\textit  {D.\ melanogaster}, \textsf  {anga=}\textit  {A.\ gambiae} and \textsf  {acpi=}\textit  {A.\ pisum}; and Mammals: \textsf  {mmu=}\textit  {M.\ musculus} and \textsf  {hsa=}\textit  {H.\ sapiens}.}}{11}{figure.3}}
\newlabel{fig:matrix_relations}{{3}{11}{Heatmap of the number of proteins identified in the $\boldsymbol {\mathfrak {G}}$ species by at least one of the architecture strategies. The number of proteins have been transformed by $\log _{10} x$. Combinations of species have been obtained according to the final agrupation given by the relationships between Query species and $\boldsymbol {\mathfrak {G}}$ species. This plot have been organized according to the number of final candidates by set of $\boldsymbol {\mathfrak {G}}$ species, left with lower values to the higher ones on the rigth. \textsf {navi=}\textit {N.\ vitripennis}, \textsf {apme=}\textit {A.\ mellifera}, \textsf {drme=}\textit {D.\ melanogaster}, \textsf {anga=}\textit {A.\ gambiae} and \textsf {acpi=}\textit {A.\ pisum}; and Mammals: \textsf {mmu=}\textit {M.\ musculus} and \textsf {hsa=}\textit {H.\^^Msapiens}}{figure.3}{}}
\bibcite{Breuer01012013}{{6}{2013}{{Breuer et~al.}}{{Breuer, Foroushani, Laird, Chen, Sribnaia, Lo, Winsor, Hancock, Brinkman, and Lynn}}}
\bibcite{Brucker2012}{{7}{2012}{{Brucker et~al.}}{{Brucker, Funkhouser, Setia, Pauly, and Bordenstein}}}
\bibcite{Buckley64}{{8}{2015}{{Buckley and Rast}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Top ten of most frequent domains found on chordate's immune system proteins.}}{12}{table.3}}
\newlabel{tab:domains}{{3}{12}{Top ten of most frequent domains found on chordate's immune system proteins}{table.3}{}}
\bibcite{genescan}{{9}{1997}{{Burge and Karlin}}{{}}}
\bibcite{carroll2008evo}{{10}{2008}{{Carroll}}{{}}}
\bibcite{claverie}{{11}{1997}{{Claverie}}{{}}}
\bibcite{csuros2010}{{12}{2010}{{Csuros}}{{}}}
\bibcite{dehal2002draft}{{13}{2002}{{Dehal et~al.}}{{Dehal, Satou, Campbell, Chapman, Degnan, De~Tomaso, Davidson, Di~Gregorio, Gelpke, Goodstein, et~al.}}}
\bibcite{delsuc2006}{{14}{2006}{{Delsuc et~al.}}{{Delsuc, Brinkmann, Chourrout, and Philippe}}}
\bibcite{denoeud2010plasticity}{{15}{2010}{{Denoeud et~al.}}{{Denoeud, Henriet, Mungpakdee, Aury, Da~Silva, Brinkmann, Mikhaleva, Olsen, Jubin, Ca{\~n}estro, et~al.}}}
\bibcite{Durinck:2009aa}{{16}{2009}{{Durinck et~al.}}{{Durinck, Spellman, Birney, and Huber}}}
\bibcite{Forslund2012}{{17}{2012}{{Forslund and Sonnhammer}}{{}}}
\bibcite{franchi2017}{{18}{2017}{{Franchi and Ballarin}}{{}}}
\bibcite{Korf:2003}{{19}{2003}{{Korf et~al.}}{{Korf, Yandell, and Bedell}}}
\bibcite{Lechner2011}{{20}{2011}{{Lechner et~al.}}{{Lechner, Findei{\ss }, Steiner, Marz, Stadler, and Prohaska}}}
\bibcite{paalsson2007building}{{21}{2007}{{Palsson-McDermott and O'Neill}}{{}}}
\bibcite{putnam2008amphioxus}{{22}{2008}{{Putnam et~al.}}{{Putnam, Butts, Ferrier, Furlong, Hellsten, Kawashima, Robinson-Rechavi, Shoguchi, Terry, Yu, et~al.}}}
\bibcite{seo2001miniature}{{23}{2001}{{Seo et~al.}}{{Seo, Kube, Edvardsen, Jensen, Beck, Spriet, Gorsky, Thompson, Lehrach, Reinhardt, et~al.}}}
\bibcite{small2007haplome}{{24}{2007}{{Small et~al.}}{{Small, Brudno, Hill, and Sidow}}}
\bibcite{augustus}{{25}{2005}{{Stanke and Morgenstern}}{{}}}
\bibcite{tatusov2000cog}{{26}{2000}{{Tatusov et~al.}}{{Tatusov, Galperin, Natale, and Koonin}}}
\bibcite{tatusova2016ncbi}{{27}{2016}{{Tatusova et~al.}}{{Tatusova, DiCuccio, Badretdin, Chetvernin, Nawrocki, Zaslavsky, Lomsadze, Pruitt, Borodovsky, and Ostell}}}
\bibcite{Terrapon:2014}{{28}{2014}{{Terrapon et~al.}}{{Terrapon, Weiner, Grath, Moore, and Bornberg-Bauer}}}
\bibcite{velandia2016a}{{29}{2016}{{Velandia-Huerto et~al.}}{{Velandia-Huerto, Gittenberger, Brown, Stadler, and Bermudez-Santana}}}
\bibcite{voskoboynik2013genome}{{30}{2013}{{Voskoboynik et~al.}}{{Voskoboynik, Neff, Sahoo, Newman, Pushkarev, Koh, Passarelli, Fan, Mantalas, Palmeri, et~al.}}}
\bibcite{yandell2012}{{31}{2012}{{Yandell and Ence}}{{}}}
