\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{aken2016ensembl,birney2004overview,ashburner2000gene,tatusov2000cog,tatusova2016ncbi}
\citation{yandell2012}
\citation{genescan}
\citation{claverie}
\citation{augustus}
\citation{Blanco:2007}
\citation{aken2016ensembl}
\citation{birney2004overview}
\citation{bernstein1996}
\citation{franchi2017}
\citation{carroll2008evo,berna2014evolutionary}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{dehal2002draft,small2007haplome}
\citation{denoeud2010plasticity,seo2001miniature}
\citation{voskoboynik2013genome}
\citation{velandia2016a}
\citation{delsuc2006}
\citation{putnam2008amphioxus}
\citation{putnam2008amphioxus,berna2014evolutionary}
\citation{paalsson2007building}
\citation{Forslund2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {A.} Workflow to generate $\boldsymbol  {\mathfrak  {G}}$. Innate immune system databases were used to obtain the accession numbers of the related proteins. Next, domain annotation was accesed throught \texttt  {biomaRt} from \texttt  {Ensembl} (v.81). Post processing include reduction of the consecutive repetitions of protein domains and finally, the definition of $\boldsymbol  {\mathfrak  {G}}$. \textbf  {B.} Methodological steps to obtain innate immune system candidates based on $\boldsymbol  {\mathfrak  {G}}$ definition. Used programs from software packages (HHMer and blast) and in-house \texttt  {Perl} scripts have been highlighted in blue. In green are indicated the \texttt  {Perl} scripts that perform the reduction function and each step of comparison of architectures (A, B, D, O).}}{3}{figure.1}}
\newlabel{workflow_golden}{{1}{3}{\textbf {A.} Workflow to generate $\boldsymbol {\mathfrak {G}}$. Innate immune system databases were used to obtain the accession numbers of the related proteins. Next, domain annotation was accesed throught \texttt {biomaRt} from \texttt {Ensembl} (v.81). Post processing include reduction of the consecutive repetitions of protein domains and finally, the definition of $\boldsymbol {\mathfrak {G}}$. \textbf {B.} Methodological steps to obtain innate immune system candidates based on $\boldsymbol {\mathfrak {G}}$ definition. Used programs from software packages (HHMer and blast) and in-house \texttt {Perl} scripts have been highlighted in blue. In green are indicated the \texttt {Perl} scripts that perform the reduction function and each step of comparison of architectures (A, B, D, O)}{figure.1}{}}
\newlabel{comparison}{{1}{3}{Comparison Strategies}{section*.3}{}}
\citation{Breuer01012013}
\citation{Brucker2012}
\citation{Durinck:2009aa}
\newlabel{reduction}{{1}{4}{Reduction system}{section*.4}{}}
\citation{Korf:2003}
\citation{Terrapon:2014}
\citation{Blanco:2007}
\citation{velandia2016a}
\citation{augustus}
\citation{Lechner2011}
\citation{csuros2010}
\newlabel{subODB}{{1}{8}{\textbf {ABDO} strategy comparisons of domains}{section*.22}{}}
\newlabel{RF1}{9}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Final distribution of annotated genes and found candidate Innate Immune system proteins. The percentage in relation of the total of annotated proteins (column \textit  {Annotated Proteins}) is reported in parenthesis. In last column \textbf  {IIS} refers to: Innate Immune system.}}{9}{table.1}}
\newlabel{table:distribution_prot}{{1}{9}{Final distribution of annotated genes and found candidate Innate Immune system proteins. The percentage in relation of the total of annotated proteins (column \textit {Annotated Proteins}) is reported in parenthesis. In last column \textbf {IIS} refers to: Innate Immune system}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {A)}Frequency of detected proteins with defined architecture comparison strategies classified according to the number of possible combinations of architecture strategies (described in more detail in main text), against $\boldsymbol  {\mathfrak  {G}}$. \textbf  {B)} Mean shared proportion homology architecture against gold standard species. \textsf  {naviP=}\textit  {N.\ vitripennis}, \textsf  {apmeP=}\textit  {A.\ mellifera}, \textsf  {drmeP=}\textit  {D.\ melanogaster}, \textsf  {angaP=}\textit  {A.\ gambiae} and \textsf  {acpiP=}\textit  {A.\ pisum}; and Mammals: \textsf  {mmuP=}\textit  {M.\ musculus} and \textsf  {hsaP=}\textit  {H.\ sapiens}.}}{10}{figure.2}}
\newlabel{fig:FrecEstrat}{{2}{10}{\textbf {A)}Frequency of detected proteins with defined architecture comparison strategies classified according to the number of possible combinations of architecture strategies (described in more detail in main text), against $\boldsymbol {\mathfrak {G}}$. \textbf {B)} Mean shared proportion homology architecture against gold standard species. \textsf {naviP=}\textit {N.\^^Mvitripennis}, \textsf {apmeP=}\textit {A.\ mellifera}, \textsf {drmeP=}\textit {D.\^^Mmelanogaster}, \textsf {angaP=}\textit {A.\ gambiae} and \textsf {acpiP=}\textit {A.\ pisum}; and Mammals: \textsf {mmuP=}\textit {M.\ musculus} and \textsf {hsaP=}\textit {H.\ sapiens}}{figure.2}{}}
\newlabel{Orthology}{{1}{10}{Relationships between Innate Immune system candidates}{section*.23}{}}
\citation{}
\citation{csuros2010}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Most conserved architectures along studied species. \begingroup \color  {red}Maybe reeplace this table for one more complete table with the most conserved along species? Additional file?\endgroup }}{11}{table.2}}
\newlabel{tab:mostConservedArch}{{2}{11}{Most conserved architectures along studied species. \TODO {Maybe reeplace this table for one more complete table with the most conserved along species? Additional file?}}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {A)} Domain distribution of innate immune system proteins along studied bilateria species. \textbf  {B)} Homodomain architecture distribution. \textbf  {C)} Multidomain architecture distribution. \textbf  {Echi:} Echinodermata, \textbf  {Hemi:} Hemichordata, \textbf  {Ceph:} Cephalochordata, \textbf  {Tuni:} Tunicata and \textbf  {Vert:} Vertebrata.}}{12}{figure.3}}
\newlabel{fig:domainDistr}{{3}{12}{\textbf {A)} Domain distribution of innate immune system proteins along studied bilateria species. \textbf {B)} Homodomain architecture distribution. \textbf {C)} Multidomain architecture distribution. \textbf {Echi:} Echinodermata, \textbf {Hemi:} Hemichordata, \textbf {Ceph:} Cephalochordata, \textbf {Tuni:} Tunicata and \textbf {Vert:} Vertebrata}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Evolutionary history of 1:1 orthologous protein architectures in Deuterostomata. \begingroup \color  {red}This is a temporal image, while I'm sure about numbers\endgroup }}{13}{figure.4}}
\newlabel{fig:dollooneone}{{4}{13}{Evolutionary history of 1:1 orthologous protein architectures in Deuterostomata. \TODO {This is a temporal image, while I'm sure about numbers}}{figure.4}{}}
\bibstyle{abbrvnat}
\bibdata{biblio,otherbibio}
\bibcite{aken2016ensembl}{{1}{2016}{{Aken et~al.}}{{Aken, Ayling, Barrell, Clarke, Curwen, Fairley, Banet, Billis, Gir{\'o}n, Hourlier, et~al.}}}
\bibcite{ashburner2000gene}{{2}{2000}{{Ashburner et~al.}}{{Ashburner, Ball, Blake, Botstein, Butler, Cherry, Davis, Dolinski, Dwight, Eppig, et~al.}}}
\bibcite{berna2014evolutionary}{{3}{2014}{{Bern{\'a} and Alvarez-Valin}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Evolutionary history of 1:1 orthologous \textbf  {heterodomain} protein architectures in Deuterostomata.}}{14}{figure.5}}
\newlabel{fig:dollooneoneheterodomain}{{5}{14}{Evolutionary history of 1:1 orthologous \textbf {heterodomain} protein architectures in Deuterostomata}{figure.5}{}}
\bibcite{bernstein1996}{{4}{1996}{{Bernstein et~al.}}{{Bernstein, Schluter, Bernstein, and Marchalonis}}}
\bibcite{birney2004overview}{{5}{2004}{{Birney et~al.}}{{Birney, Andrews, Bevan, Caccamo, Chen, Clarke, Coates, Cuff, Curwen, Cutts, et~al.}}}
\bibcite{Blanco:2007}{{6}{2007}{{Blanco et~al.}}{{Blanco, Parra, and Guig\IeC {\'o}}}}
\bibcite{Breuer01012013}{{7}{2013}{{Breuer et~al.}}{{Breuer, Foroushani, Laird, Chen, Sribnaia, Lo, Winsor, Hancock, Brinkman, and Lynn}}}
\bibcite{Brucker2012}{{8}{2012}{{Brucker et~al.}}{{Brucker, Funkhouser, Setia, Pauly, and Bordenstein}}}
\bibcite{Buckley64}{{9}{2015}{{Buckley and Rast}}{{}}}
\bibcite{genescan}{{10}{1997}{{Burge and Karlin}}{{}}}
\bibcite{carroll2008evo}{{11}{2008}{{Carroll}}{{}}}
\bibcite{claverie}{{12}{1997}{{Claverie}}{{}}}
\bibcite{csuros2010}{{13}{2010}{{Csuros}}{{}}}
\bibcite{dehal2002draft}{{14}{2002}{{Dehal et~al.}}{{Dehal, Satou, Campbell, Chapman, Degnan, De~Tomaso, Davidson, Di~Gregorio, Gelpke, Goodstein, et~al.}}}
\bibcite{delsuc2006}{{15}{2006}{{Delsuc et~al.}}{{Delsuc, Brinkmann, Chourrout, and Philippe}}}
\bibcite{denoeud2010plasticity}{{16}{2010}{{Denoeud et~al.}}{{Denoeud, Henriet, Mungpakdee, Aury, Da~Silva, Brinkmann, Mikhaleva, Olsen, Jubin, Ca{\~n}estro, et~al.}}}
\bibcite{Durinck:2009aa}{{17}{2009}{{Durinck et~al.}}{{Durinck, Spellman, Birney, and Huber}}}
\bibcite{Forslund2012}{{18}{2012}{{Forslund and Sonnhammer}}{{}}}
\bibcite{franchi2017}{{19}{2017}{{Franchi and Ballarin}}{{}}}
\bibcite{Korf:2003}{{20}{2003}{{Korf et~al.}}{{Korf, Yandell, and Bedell}}}
\bibcite{Lechner2011}{{21}{2011}{{Lechner et~al.}}{{Lechner, Findei{\ss }, Steiner, Marz, Stadler, and Prohaska}}}
\bibcite{paalsson2007building}{{22}{2007}{{Palsson-McDermott and O'Neill}}{{}}}
\bibcite{putnam2008amphioxus}{{23}{2008}{{Putnam et~al.}}{{Putnam, Butts, Ferrier, Furlong, Hellsten, Kawashima, Robinson-Rechavi, Shoguchi, Terry, Yu, et~al.}}}
\bibcite{seo2001miniature}{{24}{2001}{{Seo et~al.}}{{Seo, Kube, Edvardsen, Jensen, Beck, Spriet, Gorsky, Thompson, Lehrach, Reinhardt, et~al.}}}
\bibcite{small2007haplome}{{25}{2007}{{Small et~al.}}{{Small, Brudno, Hill, and Sidow}}}
\bibcite{augustus}{{26}{2005}{{Stanke and Morgenstern}}{{}}}
\bibcite{tatusov2000cog}{{27}{2000}{{Tatusov et~al.}}{{Tatusov, Galperin, Natale, and Koonin}}}
\bibcite{tatusova2016ncbi}{{28}{2016}{{Tatusova et~al.}}{{Tatusova, DiCuccio, Badretdin, Chetvernin, Nawrocki, Zaslavsky, Lomsadze, Pruitt, Borodovsky, and Ostell}}}
\bibcite{Terrapon:2014}{{29}{2014}{{Terrapon et~al.}}{{Terrapon, Weiner, Grath, Moore, and Bornberg-Bauer}}}
\bibcite{velandia2016a}{{30}{2016}{{Velandia-Huerto et~al.}}{{Velandia-Huerto, Gittenberger, Brown, Stadler, and Bermudez-Santana}}}
\bibcite{voskoboynik2013genome}{{31}{2013}{{Voskoboynik et~al.}}{{Voskoboynik, Neff, Sahoo, Newman, Pushkarev, Koh, Passarelli, Fan, Mantalas, Palmeri, et~al.}}}
\bibcite{yandell2012}{{32}{2012}{{Yandell and Ence}}{{}}}
