This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: domaingoldstandar.aux
The style file: abbrvnat.bst
Database file #1: biblio.bib
Database file #2: otherbibio.bib
Warning--I didn't find a database entry for ""
You've used 32 entries,
            2773 wiz_defined-function locations,
            850 strings with 12575 characters,
and the built_in function-call counts, 20035 in all, are:
= -- 1700
> -- 1648
< -- 12
+ -- 554
- -- 522
* -- 1930
:= -- 3204
add.period$ -- 114
call.type$ -- 32
change.case$ -- 261
chr.to.int$ -- 32
cite$ -- 64
duplicate$ -- 674
empty$ -- 1285
format.name$ -- 570
if$ -- 4044
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 33
newline$ -- 186
num.names$ -- 128
pop$ -- 452
preamble$ -- 1
purify$ -- 230
quote$ -- 0
skip$ -- 580
stack$ -- 0
substring$ -- 769
swap$ -- 56
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 347
warning$ -- 0
while$ -- 145
width$ -- 0
write$ -- 459
(There was 1 warning)
